<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Техніка майбутнього</title>
<link rel="stylesheet" href="style.css">
</head>
<body background="Fon.jpg">
<header>
<div class="logo">
<img src="Logotip.png" alt="logo">
   <h1>Техніка майбутнього</h1>
</div>
<nav>
<ul type="none" class="menu">

<li><button><a href="index.html">Головна</a></button></li>
<li ><button><a href="bespilotnyye avtomobili.html">Безпілотні автомобілі</a></button></li>
<li><button><a href="robotyzatsyya.html">Роботизація</a></button></li>
<li><button><a href="rasshirenaya realnost.html">Розширена реальність</a></button></li>
<li><button><a href="kosmicheskiye puteshestviya i kolonizatsiya.html">Космічні подорожі і колонізація</a></button></li>
</ul>
</nav>
</header>
<hr>
<aside>
<img src="bbbb.jpg" width="700px" height="450px">
</aside>
<main class = "text">
<h2>Майбутнє</h2>
            <p><big><big>Майбутнє завжди займало особливе місце в філософії і в людському розумі взагалі. За однією з теорій (Індетермінізм), майбутнє не визначено, і люди можуть самі творити його. Згідно з іншою теорією, майбутнє визначено заздалегідь (див. Детермінізм). Також можливо, що люди самі творять майбутнє, але їх рішення і дії зі створення майбутнього зумовлені. В рамках циклічної моделі часу (всесвіту) у майбутньому повторюється те, що вже було в минулому.
            <br></br>
<br></br>
Багато релігії пропонують пророцтва про життя після смерті, а також про кінець світу. Конфлікт в християнстві між знанням майбутнього Богом і свободою волі людини веде, наприклад, до доктрині приречення.
<br></br>
            <br></br>Значимість майбутнього підкреслюється тим, що люди сильно потребують в прогнозах і прогнозах того, що з ними станеться. Можливо, що розвиток людського мозку у великій своїй частині - розвиток пізнавальних здібностей, необхідних для того, щоб прогнозувати майбутнє, тобто уяви, логіки і індукції.
</big></big></p>
<br></br>
<br></br>
</main>
<hr>
<footer>
<p class="footer">&copy; Кудрін Олег 21 3/9 ЛГ</p>
</footer>
</body>
</html>
